<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Phypol-Publicidad</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Pyphol</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dataSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li  class="nav-item-active"><a class="nav-link" href="#">Home</a></li>
          <li  class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li  class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li  class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li  class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Phypol-Publicidad</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="multiCollapse1">
              Quienes Somos
            </button>
          </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multiCollapse2">
                Nuestros Servicios
              </button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacto" aria-expanded="false" aria-controls="multiCollapse3">
                Contactenos
              </button>
            </div>
        
        <div  class="row">
          <div class="col-sm-4 collapse multi-collapse1" id="somos">
            <h3>Quienes Somos</h3> 
            <p>Empresa casanareña dedica a ofrecer servicios de publicidad para toda clase de empresas.</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse2" id="servicios"><h3>Nuestros Servicios</h3>  
            <p>Ofrecemos servicios de diseño, impresion, distribucion e instalacion de publicidad de acuerdo a sus necesidades.</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse3" id="contacto"> 
            <h3>Contactenos</h3>
            <p>Estamos ubicados en la ciudad de yopal, permitamos contactarlo para asesorarlo.</p>
          </div>
        </div> 
      </div>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/Inicio_carousel.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/Corousel_2.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/Carousel_3.png" alt="Tercer slide">
          </div>
        </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
      </div>
      </div>
      
    <div class="card-columns">
      <div class="card card-pyphol justify-content-between ml-2">
          <img src="images/tarjeta_presentacion.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <div>
            <h4>Tarjetas de presentación</h4>
            <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" litle="Recibe 10% de descuento si compras hoy">Mil Unidades</h5>
            <p class="card-text">Ofrecemos diversidad de materiales y precios de acuerdo a su necesidad.</p>
          </div>
        </div>
        <div>
          <button class="btn btn-primary btn-conoce" title="Ofertas" data-toggle="popover" data-content="Conoce muestras promociones"><span class="iconic iconic-plus iconic-md" title="plus" aria-hidden="true"></span>Conocer más</button>
        </div>
      </div>
        <div class="card card-pyphol justify-content-between ml-2">
          <img src="images/camara.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h4>Volantes y carteles Publicitarios</h4>
            <h5 class="card-subtitle text-muted"  data-toggle="tooltip" data-placement="top" litle="Recibe 10% de descuento si compras hoy">Metro Cuadrado</h5>
            <p class="card-text">Impresión de la mejor calidad para que su negocio sea de alto impacto.</p>
          </div>
          <button class="btn btn-primary btn-conoce" data-toggle="popover" title="Ofertas" data-content="Conoce muestras promociones">Conocer más</button>
        </div>
      <div class="card card-pyphol justify-content-between ml-2">
        <img src="images/vinilo.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
          <h4>Vinilos Publicitarios</h4>
          <h5 class="card-subtitle text-muted">Metro Cuadrado</h5>
          <p class="card-text">Con el mejor diseño para que su empresa sea reconocida.</p>
        </div>
        <div>
          <button class="btn  btn-primary btn-conoce" data-toggle="popover" title="Ofertas" data-content="Conoce muestras promociones">Conocer más</button>
        </div>
      </div>
      <div class=" card card-pyphol justify-content-between ml-2">
        <img src="images/valla.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
          <h4>Avisos Luminosos y vallas</h4>
          <h5 class="card-subtitle text-muted">Metro Cuadrado</h5>
          <p class="card-text">Elaborados con los mejores estandares de calidad y diseño.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-conoce" data-toggle="popover" title="Ofertas" data-content="Conoce muestras promociones">Conocer más</button>
        </div>
      </div>
      <div class=" card card-pyphol justify-content-between ml-2">
        <img src="images/estampado.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
          <h4>Estampados</h4>
          <h5 class="card-subtitle text-muted">Unidades</h5>
          <p class="card-text">Elaborados con los mejores estandares de calidad y diseño.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-conoce" data-toggle="popover" title="Ofertas" data-content="Conoce muestras promociones">Conocer más</button>
        </div>
      </div>
      <div class="card card-pyphol justify-content-between ml-2">
        <img src="images/promocion.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
          <h4>promoción de eventos</h4>
          <h5 class="card-subtitle text-muted">De acuerdo a sus necesidades</h5>
          <p class="card-text">Elaborados con los mejores estandares de calidad y diseño.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-conoce" data-toggle="popover" title="Ofertas" data-content="Conoce muestras promociones">Conocer más</button>
        </div>
      </div>
      <div class="card-pyphol justify-content-between ml-2">
        <img src="images/paginaweb.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
          <h4>Diseño de paginas web</h4>
          <h5 class="card-subtitle text-muted">De acuerdo a sus necesidades</h5>
          <p class="card-text">Elaborados con los mejores estandares de calidad y diseño.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>  
      <div>
          <button class="btn btn-primary btn-conoce" data-toggle="popover" title="Ofertas" data-content="Conoce muestras promociones">Conocer más</button>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con Pyphol Publicidad</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-for-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div  class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
          <a href="http://google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
              <p><span class="iconic iconic-home iconic-md footer-adress-icon" title="home" aria-hidden="true"></span>Calle 11 No. 19-58</p>
              <p><span class="iconic iconic-iphone iconic-lg footer-adress-icon" title="iphone" aria-hidden="true"></span>(8) 6354898</p>
              <p><span class="iconic iconic-inbox iconic-md footer-adress-icon" title="inbox" aria-hidden="true"></span>pyphol-publicidad@gmail.com</p>
          </address>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://twitter.com">Precios</a>
          <a href="http://instagram.com">Terminos y condiciones</a>
          <a href="http://google.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval: 2000
        });
        $('#contacto').on('show.bs.modal', function(e){
          console.log('el modal contacto se esta mostrando');
          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disabled', true);
        });
        $('#contacto').on('shown.bs.modal', function(e){
          console.log('el modal contacto se mostró');
        });
        $('#contacto').on('hide.bs.modal', function(e){
          console.log('el modal contacto se oculta');
        });
        $('#contacto').on('hiden.bs.modal', function(e){
          console.log('el modal contacto se ocultó');
          $('#contactoBtn').prop('disabled', false);
        });
      });
    </script>
    <!-- endbuild -->
  </body>
</html>