<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Phypol-Publicidad</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Pyphol</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dataSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li  class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li  class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li  class="nav-item-active"><a class="nav-link" href="#">Precios</a></li>
          <li  class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li  class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
      </nav>
      <div class="jumbotron">
        <h1>Phypol-Publicidad</h1>
      </div>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>

            <ul class="nav nav-pills" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">
                  Compara
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
                    Tarjetas
                  </a> 
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false" >
                    Comentarios
                  </a> 
              </li>
            </ul> 
              <div class="tab-content" id="myTabcontent">
                <div class="tab-pane fade" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead class="thead-dark">
                          <th>Tipo</th>
                          <th>Tarjetas de presentación</th>
                          <th>Vinilos publicitarios</th>
                          <th>Pendones</th>
                          <th>Vallas</th>
                        <tbody>
                            <tr>
                              <td>Calidad Economica</td>
                              <td>$45.000</td>
                              <td>$20.000</td>
                              <td>$30.000</td>
                              <td>$100.000</td>
                            </tr>
                            <tr>
                              <td>Calidad Media</td>
                              <td>$75.000</td>
                              <td>$40.000</td>
                              <td>$50.000</td>
                              <td>$150.000</td>
                            </tr>
                            <tr>
                              <td>Calidad Alta </td>
                              <td>$90.000</td>
                              <td>$60.000</td>
                              <td>$70.000</td>
                              <td>$200.000</td>
                            </tr>
                          </tbody>
                        </thead>
                      </table>
                    </div>
                  </div>
                </div> 
      
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                  <div class="accordion" id="accordionTarjetas"> 
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Basica
                          </button>  
                          </h5>
                        </div>  
                        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                          <div class="card-body">
                            Puedes reservar nuestros productos hasta en 12 cuotas
                          </div>
                        </div> 
                      </div>   
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium">
                            Tarjeta Premium
                            </button>  
                          </h5>
                        </div>  
                        <div id="collapsePremium" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                          <div class="card-body">
                            Puedes reservar nuestros productos hasta en 24 cuotas, ademas de recibir 10% de descuento en la segunda compra.
                          </div>
                        </div> 
                    </div>   
                    <div class="card">
                      <div class="card-header" id="headingTheree">
                        <h5 class="mb-0"> 
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                          Tarjeta Black
                        </button>  
                        </h5>
                      </div>  
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingTheree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes reservar nuestros productos hasta en 36 cuotas, ademas de recibir 20% de descuento en la segunda compra.
                        </div>
                      </div> 
                    </div>
                  </div>   
                </div>    
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                  Comentarios
                </div> 
              </div>
        </div>      
            <footer>
              <div  class="row">
                <div class="col-sm-4 d-flex flex-column">
                  <a href="http://facebook.com">Facebook</a>
                  <a href="http://twitter.com">Twitter</a>
                  <a href="http://instagram.com">Instagram</a>
                  <a href="http://google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                  <address>
                    <h3>Oficina Central</h3>
                      <p>Calle 11 No. 19-58</p>
                      <p>(8) 6354898</p>
                      <p>pyphol-publicidad@gmail.com</p>
                  </address>
                </div>
              
                <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="http://facebook.com">Nosotros</a>
                  <a href="http://twitter.com">Precios</a>
                  <a href="http://instagram.com">Terminos y condiciones</a>
                  <a href="http://google.com">Contacto</a>
                </div>
              </div>
            </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>